PORT=8733

#Masar credentials
MASAR_EMAIL=contact.explooration@gmail.com
MASAR_PASSWORD=Explooration@2025@2026

#Masar links
LOGIN_LINK=https://masar.nusuk.sa/pub/login
CONTRACTS_LINK=https://masar.nusuk.sa/umrah/reception/contracts
ADD_MUTAMAR_LINK=https://masar.nusuk.sa/umrah/mutamer/add-mutamer
DASHBOARD_LINK=https://masar.nusuk.sa/umrah/reception-area/dashboard/uo
HOME_LINK=https://masar.nusuk.sa/nProtected/services

#Path
PASSPORTS_FILE_PATH=C:\Users\Bouraoui\Desktop\passports
VISAS_FILE_PATH=/home/lenovo/Téléchargements/visas

#Mutamar email
MUTAMAR_EMAIL=testemail@gmail.com

#Kounouz
UPDATE_CLIENT_LINK=http://localhost:9600/tiers/updateStatusVisa

#fields
MUTAMAR_PROFESSION=لا شيء
PHONE_NUMBER=58313921
CITY_OF_ISSUED=Tunis

#Download visa
VISA_LINK=https://visa.mofa.gov.sa/visaservices/searchvisa
AZCAPTCHA_API_KEY=4kwnfcm9jpwckpgztxqbrmtrzh6x7dqf
